FyteProf/Featherweights.xaml

<Window x:Class="FyteProf.Featherweights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FyteProf"
        mc:Ignorable="d"
        Title="Featherweights" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="603*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <!-- This format makes reading xaml a LOT easier. Up to you how to write it though -->
        <ComboBox x:Name"FighterSelect"
                  HorizontalAlignment="Left"
                  Margin="42,167,0,0"
                  VerticalAlignment="Top"
                  Width="286"
                  Height="24"
                  SelectionChanged="FighterSelect_SelectionChanged" />
        <TextBox x:Name="FighterInfoBox" Height="20" Margin="120,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" HorizontalAlignment="Left"/>
        <TextBox x:Name="RankBox" Height="20" Margin="120,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" HorizontalAlignment="Left"/>
        <TextBox x:Name="FinishBox" Height="20" Margin="120,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" HorizontalAlignment="Left"/>
        <TextBlock x:Name="FinLabel" HorizontalAlignment="Left" Margin="33,278,0,0" TextWrapping="Wrap" Text="Finishes" VerticalAlignment="Top" RenderTransformOrigin="-3.573,-1.508" Width="58"/>
        <TextBlock x:Name="RecordLabel" HorizontalAlignment="Left" Margin="33,246,0,0" TextWrapping="Wrap" Text="Record" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="RankLabel" HorizontalAlignment="Left" Margin="33,218,0,0" TextWrapping="Wrap" Text="Rank" VerticalAlignment="Top" Width="37"/>
        <ComboBox x:Name="FighterSelect1" HorizontalAlignment="Left" Margin="458,167,0,0" VerticalAlignment="Top" Width="286" Height="24" SelectionChanged="FighterSelect1_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FighterInfoBox1" Height="20" Margin="536,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RankBox1" Height="20" Margin="536,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FinishBox1" Height="20" Margin="536,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="FinLabel1" HorizontalAlignment="Left" Margin="449,278,0,0" TextWrapping="Wrap" Text="Finishes" VerticalAlignment="Top" RenderTransformOrigin="-3.573,-1.508" Width="58"/>
        <TextBlock x:Name="RecordLabel1" HorizontalAlignment="Left" Margin="449,246,0,0" TextWrapping="Wrap" Text="Record" VerticalAlignment="Top" Width="52"/>
        <TextBlock x:Name="RankLabel1" HorizontalAlignment="Left" Margin="449,218,0,0" TextWrapping="Wrap" Text="Rank" VerticalAlignment="Top" Width="36"/>
        <Button x:Name="MainWinButton" Content="Main Menu" Grid.Column="1" HorizontalAlignment="Left" Margin="60.6,64,0,0" VerticalAlignment="Top" Width="75" Click="MainWinButton_Click_1"/>
        <TextBlock x:Name="ScoreLabel" HorizontalAlignment="Left" Margin="150,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Fighter Score"/>
        <TextBox x:Name="ScoreBox" HorizontalAlignment="Left" Height="20" Margin="231,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="PracticeGoodNamingHabits" HorizontalAlignment="Left" Margin="567,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Fighter Score" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ScoreBox1" HorizontalAlignment="Left" Height="20" Margin="45.6,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
        <Button x:Name="FightButton"  Content="FIGHT!" HorizontalAlignment="Left" Margin="236,376,0,0" VerticalAlignment="Top" Width="414" RenderTransformOrigin="1.511,0.132" Grid.ColumnSpan="2" Height="20" Click="FightButton_Click"/>

    </Grid>
</Window>
